{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.3",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "nuxt": "^3.6.5",
    "prettier": "2.7.1",
    "sass": "^1.60.0",
    "sass-loader": "^10.4.1"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "chart.js": "^4.3.3",
    "pinia": "^2.1.6",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.32.0",
    "yup": "^1.2.0",
    "@vee-validate/rules": "^4.8.2",
    "vee-validate": "^4.8.2"
  }
}
